<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=       , initial-scale=1.0">
    <title>Jobs</title>
    <style>
        h1 {
            font-family: Roboto;
            font-size: 40px;
            font-weight:normal;
            color: rgb(100,100,100);
            text-align: center;

        }
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
        }

        .aboutus {
            font-family: Roboto;
            color:rgb(80,85,90);

        }
        #banner {
            width:100%;
            height:360px;
            object-fit:cover;
        }
        #container {
            max-width:720px;
            margin: 0 auto 0 auto
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Careers</h1>
    <img id="banner" src="./static/logo.png" alt="logo">
    <h2>About Jobs</h2>
    <p class="aboutus">Welcome to our website, your go-to source for finding exciting career opportunities in the financial services industry, particularly in asset management. We specialize in connecting talented individuals with leading firms in the industry, providing opportunities for professional growth and advancement. If you're a data scientist, quantitative analyst, quantitative researcher, or portfolio manager looking for the next step in your career, we've got you covered. Our network of partners includes top-tier asset management firms that offer a range of investment solutions to clients worldwide. We are committed to helping our candidates find the perfect fit, providing access to a wide range of career options and support throughout the hiring process. Join us today to take the first step towards your dream career in the financial services industry.</p>

    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copyright 2022, ALKHAF Quants</p>
    </div>
</div>
</body>
</html>
